TEST_NAME	populate_users_for_ui
TOTAL_STAGES	1
REPEAT	1
CREDENTIALS_INCLUDED	YES
ENV_FILE	./etc/euca_tool.env
EUCA_VERSION	1.6
REPEAT_PRERUN	NO
EXIT_ON_FAIL	NO


PRERUN
	NONE
END

STAGE01
	_PRE_COND
	RUN populate_users_for_ui.pl
	TIMEOUT 1200
	_POST_COND
	SLEEP 2
END

POSTRUN
	NONE
END

FALLBACK
	_PRE_COND
	RUN _gather_logs
	TIMEOUT 300
	_POST_COND
END

